<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>SAMSUNG</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            /* background-color: #eee; */
            margin: 20px auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 15px;
        }


        .nav-icon {
            display: flex;

        }

        .nav-icon1 {
            margin: 5px;
        }


        .carousel img {
            width: 100%;
        }

        .cell-title,
        .cell-nav {
            justify-content: center;
        }

        .cell-title>h2 {
            font-size: 2rem;
        }

        .cell-nav>a {
            padding: 0 10px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .cell-img {
            margin: 10px auto 50px;

        }

        .buy-link {
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
            justify-content: center;
            margin: auto;



            background-color: #000;
            color: white;
            padding: 10px;
            border-radius: 20px;

        }



        .cell-img img {
            width: 100%;
        }

        .tv {
            width: 100%;
            height: 810px;
            background: url("./images/Product-Marketing_QLED_pc_1440x810.jpeg")center center no-repeat;
            background-size: cover;
            position: relative;
        }

        .tv-title {
            position: absolute;
            bottom: 10px;
            right: 10%;
            left: 10%;
        }

        .row-tv {
            margin-top: 300px;
        }



        .home {
            width: 100%;
            height: 810px;
            background: url("./images/Home_GBM_HA_REF_PC_202005_0618.webp")center center no-repeat;
            background-size: cover;
            position: relative;
        }

        .pps {

            position: absolute;
            bottom: 10px;
            right: 10%;
            left: 10%;


        }

        .cell-title2,
        .cell-nav2>a {
            color: #fff;

        }

        .hot {
            display: flex;
            flex-wrap: wrap;
            /* flex-grow: 1; */
        }

        .cell-phone,
        .cell-commodity {
            width: 49%;
            /* flex-wrap: wrap; */

        }

        .cell-phone {

            background-color: #eee;
            border-radius: 20px;
            margin: 5px;
        }

        .cell-phone img {
            width: 100%;
        }

        .cell-commodity {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .item {
            width: 45%;
            justify-content: space-between;
            background-color: #eee;
            border-radius: 20px;
            padding: 5px;
            margin: 5px;

            /* flex-wrap: wrap; */
        }

        .item-img {
            width: 100%;
        }

        .cw {
            word-break: break-all;
        }

        .footer {
            display: flex;
            flex-wrap: wrap;

        }

        .footer1 img {
            width: 100%;
            border-radius: 20px;
        }

        .footer2 {
            margin: 0 auto;
            text-align: left;
            align-content: center;
            /* width: 100%; */
        }



        .footer-icon {
            margin-top: 10px;
            font-size: 40px;
        }



        @media screen and (max-width:572px) {
            .sts {
                display: none;
            }

            .hot {

                flex-direction: column;

            }


            .cell-commodity {
                width: 100%;
            }

            .cell-phone {
                width: 100%;
                display: flex;
                align-items: center;
                padding: 20px;
                justify-content: space-around;



            }

            .cell-phone img {
                width: 50%;
            }




        }

        @media screen and (max-width:1000px) {
            .row1 {
                justify-content: center;
                flex-direction: column;
            }

            .rwd-nav {
                display: none;
                color: white;

            }

            .footer {
                flex-direction: column;
                justify-content: center;
                flex-wrap: wrap;


            }

            .row .footer1 {
                width: 100%;
                justify-content: center;
                flex-direction: column;


            }

            .footer2 {
                text-align: center;
            }



        }

        /* @media screen and (min-width:577px) and (max-width:996px) {
            h1 {
                color: blue;
            }
        } */
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <h1>SAMSUNG</h1>
                </div>
                <div class="nav-bar">
                    <a class="rwd-nav" href="#">GALAXY5G</a>
                    <a class="rwd-nav" href="#">行動裝置</a>
                    <a class="rwd-nav" href="#">電視與影音產品</a>
                    <a class="rwd-nav" href="#">生活家電</a>
                    <a class="rwd-nav" href="#">電腦周邊</a>
                    <a class="rwd-nav" href="#">三星商城</a>
                </div>
                <div class="bread">
                    <a class="rwd-nav" href="#">Explore</a>
                    <a class="rwd-nav" href="#">服務資訊</a>
                    <a class="rwd-nav" href="#">商務採購</a>
                </div>
                <div class="nav-icon">
                    <div class="nav-icon1"><i class="fas fa-search"></i></div>
                    <div class="nav-icon1"><i class="fas fa-shopping-cart"></i></div>
                    <div class="nav-icon1"><i class="fas fa-user-alt"></i></div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner ">
                        <div class="carousel-item active ">
                            <img src="./images/carousel1.webp" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block  ">
                                <h2 class="text-dark text-left">Galaxy S21|S21+5G</h2>
                                <div class="d-flex">
                                    <p class="text-dark">了解更多</p>
                                    <a href="#" class="badge badge-dark p-3">立即購買</a>
                                </div>
                            </div>
                        </div>
                        <div class=" carousel-item">
                            <img src="./images/carousel2.webp" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>開箱與探索</h5>
                                <p>開箱全新三星電視為您帶來嶄新體驗。探索前所未有享受生活的方式</p>
                                <a href="#" class="badge badge-light p-3">了解更多</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/carousel3.webp" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>AddWash潔徑門</h5>
                                <p>了解更多</p>
                                <a href="#" class="badge badge-dark p-3">立即購買</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/carousel4.webp" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>與Samsung一起</h5>
                                <h5>從傑出女性的生活及故事獲得啟發</h5>
                                <p>慶祝國際婦女節，我們集結Samsung內部和外部的傑出女性，分享他們激勵人心的故事。</p>
                                <a href="#" class="badge badge-light p-3">了解更多</a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row cell-title">
            <h2>行動裝置</h2>
        </div>
        <div class="row cell-nav">

            <a href="#">Galaxy Unpacked精彩回顧</a>
            <a href="#">Galaxy S21 Ultra 5G</a>
            <a class="rwd-nav" href="#">Galaxy A52 5G</a>
            <a class="rwd-nav" href="#">Galaxy Buds Pro</a>
            <a class="rwd-nav" href="#">Galaxy SmarTag</a>

        </div>

        <class class="row">
            <div class=" cell-img">
                <img src="./images/big2.PNG" alt="">

                <a class="buy-link d-flex w-25 justify-content-center" href="#">立即觀看</a>
            </div>
        </class>
        </div>
        <div class="container tv">
            <div class="row cell-title cell-title2">
                <h2>電視與影音產品</h2>
            </div>
            <div class="row cell-nav cell-nav2">
                <a href="#">2020 QLED 8K量子電視</a>
                <a href="#">The Frame 美學電視</a>
                <a class="rwd-nav" href="#">The Serif風格電視</a>
                <a class="rwd-nav" href="#">三星超大電視</a>
                <a class="rwd-nav" href="#">Q系列Soundbars</a>
            </div>
            <div class="tv-title">
                <div class="row row-tv cell-title cell-title2 pt-5">
                    <h2>世上顏質最高的電視</h2>
                </div>
                <div class="row cell-nav cell-nav2">
                    <a href="#">了解更多</a>
                    <a href="#">立即購買</a>
                </div>
            </div>
        </div>
        <div class="container home">
            <div class="row cell-title cell-title2">
                <h2>生活家電</h2>
            </div>
            <div class="row cell-nav cell-nav2">
                <a href="#">冰箱</a>
                <a href="#">addWash 潔徑門洗衣機</a>
            </div>
            <div class="pps justify-content-center align-items-center">
                <div class="row cell-title cell-title2 ">
                    <h2 class="w-80">獨立冷流使冷凍冷藏不相互干擾，食物氣味部混雜</h2>
                </div>
                <div class="row cell-nav cell-nav2">
                    <a href="#">了解更多</a>
                    <a href="#">立即購買</a>
                </div>
            </div>
        </div>

        <div class="row cell-title">
            <h2>本月精選</h2>
        </div>
        <div class="row cell-nav">
            <a href="#">行動裝置</a>
            <a href="#">電視產品</a>
            <a href="#">生活家電</a>
            <a href="#">行動專區</a>
        </div>
        <div class="container m-auto">
            <div class="row">
                <div class="hot row">
                    <div class="cell-phone text-center p-2">
                        <img src="./images/s21376X376.webp" alt="">
                        <h6>Galaxy S21 Ultra 5G</h6>
                    </div>
                    <div class="cell-commodity text-center ">
                        <div class="item ">
                            <img class="item-img py-2" src="./images/s215g_160X160.webp" alt="">
                            <h6>Galaxy S21 Ultra 5G</h6>
                        </div>
                        <div class="item"><img class="item-img py-2" src="./images/samsungwatch.webp" alt="">
                            <h6>Galaxy Watch Active2</h6>
                        </div>
                        <div class="item"><img class="item-img"
                                src="./images/1.home_showcase-product-card_galaxy_buds_pro_violet_192X192_mo.webp"
                                alt="">
                            <h6>Galaxy Buds Pro</h6>
                        </div>
                        <div class="item "><img class="item-img py-4 " src="./images/tag.png" alt="">
                            <h6 class="mt-3">Galaxy S21 Ultra 5G</h6>
                        </div>

                    </div>
                </div>
            </div>
        </div>




    </main>
    <footer>
        <div class="container">
            <div class="row cell-title">
                <h2 class="cw">Explore#DoWhatYouCant</h2>
            </div>
            <div class="row row1">

                <div class="footer1 m-auto col-12 col-md-6">
                    <img src="./images/011.webp" alt="">
                </div>
                <div class="footer2 cell-nav col-12 col-md-6 ">
                    <a href="">
                        <p>01 開箱與探索</p>
                    </a>
                    <a class="rwd-nav" href="">
                        <p>02 達人級拍攝</p>
                    </a>
                    <a class="rwd-nav" href="">
                        <p>03 Galaxy 裝置讓你的30分鐘瑜珈流程發揮更大功效</p>
                    </a>
                    <a class="rwd-nav" href="">
                        <p>04 如何好好維繫家人之間的感情</p>
                    </a>
                    <a class="rwd-nav" href="">
                        <p>05 BTS貼身幕後花絮</p>
                    </a>
                </div>
            </div>

        </div>
        <div class="container">

            <div class="cell-title text-center">
                <h2>我們能幫忙找些什麼?</h2>
                <input type="text" class="">
            </div>
            <div class="search-btn m-2 ">
                <a href="#" class="btn btn-outline-secondary m-1">Galaxy S21 Ultra 5G</a>
                <a href="#" class="btn btn-outline-secondary m-1">Galaxy Note20</a>
                <a href="#" class="btn btn-outline-secondary m-1">Galaxy S20 FE 5G</a>
                <a href="#" class="btn btn-outline-secondary m-1">QLED 8K</a>
                <a href="#" class="btn btn-outline-secondary m-1">98型 QLED</a>
                <a href="#" class="btn btn-outline-secondary m-1">AddWash潔徑門</a>
                <a href="#" class="btn btn-outline-secondary m-1">RT62雙循環雙門系列</a>
            </div>
        </div>
        <div class="container">
            <div class="row  justify-content-start">
                <small>* 本網站提供之螢幕畫面及圖像內容，是僅為說明目的而展示的模擬畫面，僅供示意。</small>
                <small>* 5G服務目前可支援台灣地區5G行動網路；國際漫遊時之5G功能，須俟測試通過，並依漫遊地區電信商支援狀況再行決定開放時程。</small>
                <small>* 5G網路覆蓋範圍及速度，可能因不同地區/電信商而有差異。</small>
                <small>* 圖片僅供參考。販售品項及顏色選擇可能依國家/地區或各通路而異。Galaxy A52
                    5G的防水等級為IP67。測試條件為沉入深達1公尺的淡水中30分鐘。不建議用於沙灘、泳池，或接觸肥皂水。若將含糖液體潑灑在手機上，請在輕按按鍵的同時，用靜置的清水清洗。僅具備低水壓防護。用水龍頭或蓮蓬頭沖洗時，高水壓可能會損壞裝置。</small>
            </div>
        </div>

        <div class="border-top my-5 pb-5  container">
            <div class="row pt-3 d-flex align-items-start   ">

                <div class="col-6 col-md sts">
                    <h5>產品與服務</h5>
                    <ul class="list-unstyled">
                        <li><a class=" text-muted" href="#">智慧手機</a></li>
                        <li><a class="text-muted" href="#"> 平板</a></li>
                        <li><a class="text-muted" href="#"> 耳機</a></li>
                        <li><a class="text-muted" href="#"> 智慧手錶</a></li>
                        <li><a class="text-muted" href="#"> Smart Switch</a></li>
                        <li><a class="text-muted" href="#"> 行動裝置配件</a></li>
                        <li><a class="text-muted" href="#"> 電視</a></li>
                        <li><a class="text-muted" href="#"> Lifestyle TVs</a></li>
                        <li><a class="text-muted" href="#"> Sound Devices</a></li>
                        <li><a class="text-muted" href="#"> 冰箱</a></li>
                        <li><a class="text-muted" href="#"> 洗衣機</a></li>
                        <li><a class="text-muted" href="#"> 吸塵器</a></li>
                        <li><a class="text-muted" href="#"> 空氣清淨機</a></li>
                        <li><a class="text-muted" href="#"> 顯示器</a></li>
                        <li><a class="text-muted" href="#"> 儲存產品</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md sts">
                    <h5>購買與促銷</h5>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="#">三星活動</a></li>
                        <li><a class="text-muted" href="#"> 三星公告</a></li>
                        <li><a class="text-muted" href="#"> 三星智慧館</a></li>
                        <li><a class="text-muted" href="#"> 三星商城</a></li>
                        <li><a class="text-muted" href="#"> 手機舊換新</a></li>
                        <li><a class="text-muted" href="#"> Samsung Care+</a></li>
                        <li><a class="text-muted" href="#"> FAQ</a></li>
                        <li><a class="text-muted" href="#"> 銷售條款和條件</a></li>
                        <li><a class="text-muted" href="#"> 線上通路活動登錄</a></li>
                        <li><a class="text-muted" href="#"> 全通路活動登錄</a></li>
                        <li><a class="text-muted" href="#"> 教育優惠</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md sts">
                    <h5>服務資訊</h5>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="#">線上文字即時交談</a></li>
                        <li><a class="text-muted" href="#"> 客服信箱</a></li>
                        <li><a class="text-muted" href="#"> 聯絡我們</a></li>
                        <li><a class="text-muted" href="#"> 服務中心據點</a></li>
                        <li><a class="text-muted" href="#"> 服務中心公告</a></li>
                        <li><a class="text-muted" href="#"> 產品保固說明</a></li>
                        <li><a class="text-muted" href="#"> 網路預約維修服務</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md sts">
                    <h5>帳號&社群</h5>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="#">我的頁面</a></li>
                        <li><a class="text-muted" href="#"> 訂單</a></li>
                        <li><a class="text-muted" href="#"> 願望清單</a></li>
                        <li><a class="text-muted" href="#"> 優惠券</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md sts">
                    <h5>關於三星</h5>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="#">關於我們</a></li>
                        <li><a class="text-muted" href="#"> 投資關係</a></li>
                        <li><a class="text-muted" href="#"> 最新新聞</a></li>
                        <li><a class="text-muted" href="#"> 企業社會責任</a></li>
                        <li><a class="text-muted" href="#"> 人才招聘</a></li>
                        <li><a class="text-muted" href="#"> 三星公益企劃</a></li>
                        <li><a class="text-muted" href="#"> 企業承諾</a></li>
                        <li><a class="text-muted" href="#"> 代理商/經銷商專區</a></li>
                    </ul>
                </div>

            </div>
            <div class="accordion d-sm-none  " id="accordionExample">
                <div class="card">
                    <div class="card" id="headingOne">
                        <h2 class="mb-0 ">
                            <button class="btn text-dark " type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h3 class="font-weight-bold">產品與服務</h3>
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li><a class=" text-muted" href="#">智慧手機</a></li>
                                <li><a class="text-muted" href="#"> 平板</a></li>
                                <li><a class="text-muted" href="#"> 耳機</a></li>
                                <li><a class="text-muted" href="#"> 智慧手錶</a></li>
                                <li><a class="text-muted" href="#"> Smart Switch</a></li>
                                <li><a class="text-muted" href="#"> 行動裝置配件</a></li>
                                <li><a class="text-muted" href="#"> 電視</a></li>
                                <li><a class="text-muted" href="#"> Lifestyle TVs</a></li>
                                <li><a class="text-muted" href="#"> Sound Devices</a></li>
                                <li><a class="text-muted" href="#"> 冰箱</a></li>
                                <li><a class="text-muted" href="#"> 洗衣機</a></li>
                                <li><a class="text-muted" href="#"> 吸塵器</a></li>
                                <li><a class="text-muted" href="#"> 空氣清淨機</a></li>
                                <li><a class="text-muted" href="#"> 顯示器</a></li>
                                <li><a class="text-muted" href="#"> 儲存產品</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn text-dark collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h3 class="font-weight-bold">購買與促銷</h3>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li><a class="text-muted" href="#">三星活動</a></li>
                                <li><a class="text-muted" href="#"> 三星公告</a></li>
                                <li><a class="text-muted" href="#"> 三星智慧館</a></li>
                                <li><a class="text-muted" href="#"> 三星商城</a></li>
                                <li><a class="text-muted" href="#"> 手機舊換新</a></li>
                                <li><a class="text-muted" href="#"> Samsung Care+</a></li>
                                <li><a class="text-muted" href="#"> FAQ</a></li>
                                <li><a class="text-muted" href="#"> 銷售條款和條件</a></li>
                                <li><a class="text-muted" href="#"> 線上通路活動登錄</a></li>
                                <li><a class="text-muted" href="#"> 全通路活動登錄</a></li>
                                <li><a class="text-muted" href="#"> 教育優惠</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn text-dark collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h3 class="font-weight-bold">服務資訊</h3>

                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li><a class="text-muted" href="#">線上文字即時交談</a></li>
                                <li><a class="text-muted" href="#"> 客服信箱</a></li>
                                <li><a class="text-muted" href="#"> 聯絡我們</a></li>
                                <li><a class="text-muted" href="#"> 服務中心據點</a></li>
                                <li><a class="text-muted" href="#"> 服務中心公告</a></li>
                                <li><a class="text-muted" href="#"> 產品保固說明</a></li>
                                <li><a class="text-muted" href="#"> 網路預約維修服務</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn text-dark collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h3 class="font-weight-bold">帳號&社群</h3>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li><a class="text-muted" href="#">我的頁面</a></li>
                                <li><a class="text-muted" href="#"> 訂單</a></li>
                                <li><a class="text-muted" href="#"> 願望清單</a></li>
                                <li><a class="text-muted" href="#"> 優惠券</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn text-dark collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h3 class="font-weight-bold">關於三星</h3>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li><a class="text-muted" href="#">關於我們</a></li>
                                <li><a class="text-muted" href="#"> 投資關係</a></li>
                                <li><a class="text-muted" href="#"> 最新新聞</a></li>
                                <li><a class="text-muted" href="#"> 企業社會責任</a></li>
                                <li><a class="text-muted" href="#"> 人才招聘</a></li>
                                <li><a class="text-muted" href="#"> 三星公益企劃</a></li>
                                <li><a class="text-muted" href="#"> 企業承諾</a></li>
                                <li><a class="text-muted" href="#"> 代理商/經銷商專區</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <h6>© 1995-2021 台灣三星電子股份有限公司 版權所有</h6>



                </div>
                <div class="row">
                    <h6>使用Internet Explorer 11、Chrome、Firefox及較新版本之瀏覽器去瀏覽本網站的效果最佳</h6>
                </div>
                <div class="row">
                    <h6>台灣/繁體中文 ></h6>
                </div>
                <div class="row">
                    <h6 class="mx-auto">關注我們</h6>

                </div>
                <div class=" d-flex flex-column flex-md-column flex-lg-row justify-content-between">
                    <div class="row justify-content-center footer-icon order-lg-1 ">
                        <i class="fab fa-facebook mr-3"></i>
                        <i class="fab fa-instagram mr-3"></i>
                        <i class="fab fa-youtube mr-3"></i>
                    </div>
                    <div class="row justify-content-around my-5 order-lg-0">
                        <h6>無障礙協助</h6>
                        <h6>網站地圖</h6>
                        <h6>隱私權政策</h6>
                        <h6>版權宣告</h6>
                    </div>
                </div>

            </div>
        </div>




    </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>